# kafka

./: pom.xml
src/main/java/ru/ibs/kafka/: KafkaController.java  Main.java
src/main/java/ru/ibs/kafka/config/: KafkaTemplateConsumerConfig.java  KafkaTemplateProducerConfig.java  SwaggerConfig.java
src/main/java/ru/ibs/kafka/dto/: InputDto.java  OutputDto.java
src/main/java/ru/ibs/kafka/service/: ConvertorService.java  ConvertorServiceImpl.java
src/main/resources/: application.properties
